If you want to return an array of items (not output like wp_nav_menu), you can try this:

$menu_name = 'your_menu_location';
if ( ( $locations = get_nav_menu_locations() ) && isset( $locations[ $menu_name ] ) ) {
    $menu = wp_get_nav_menu_object( $locations[ $menu_name ] );

    $menu_items = wp_get_nav_menu_items($menu->term_id);

    foreach ( (array) $menu_items as $key => $menu_item ) {
        if ($menu_item->menu_item_parent != 0 ) continue;
        $title = $menu_item->title;
        $url = $menu_item->url;

        DO WHAT EVER YOU WANT HERE 

    }
}   // endif has nav menu or not


<div id="header">
  <a class="logo" href="index.html"><img src="http://i48.tinypic.com/2mob6nb.png" alt="Michigan State" /></a>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Stats</a></li>
    <li><a href="index.html">Schedule</a></li>
    <li><a href="index.html">Store</a></li>
    <li><a href="index.html">Gallery</a></li>
    <li><a href="index.html">Roster</a></li>
  </ul>
</div>
<!--end header-->


body {  
  font-family: Helvetica, Arial, Century;
  font-size: 12px;
  margin: 0;
  background: url('images/bluebg.jpg') repeat-x top center;
}


#header {
  background-color: #ffd727;
  height: 40px;
  position: relative;
  margin: 150px auto 0;
}


#header ul {
  margin: 0 auto;
  width: 800px;
  padding: 0;
  list-style: none;
}

#header ul li {
  float: left;
  width: 97px;
}

#header ul li:nth-of-type(4) {
  margin-left: 217px;
}

#header ul li a {
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 12px 0 0 0;
  height: 28px;
}

#header ul li a:hover {
  background: rgb(235,200,35);
}

.logo {
  position: absolute;
  left: 50%;
  margin: -48px 0 0 -108px;
}


@media screen and (max-width: 800px) {
  .logo {
    bottom: 100%;
  }

  #header ul li:nth-of-type(4) {
    margin-left: 0;
  }
  
  #header ul {
    width: 600px;
    position: relative;
  }
}
  