/*-------------------------------------------------------------------
    Return parent page ID or child as else. Add this to functions.php
---------------------------------------------------------------------*/

function get_top_parent_page_id() { 
	global $post; 
 
	if ($post->ancestors) { 
		return end($post->ancestors); 
	} else { 
		return $post->ID; 
	} 
}


<?php while ( have_posts() ) : the_post(); 
    
    //Add parent page slug into arguments
    $query = new WP_Query('pagename=page_slug');
    if ($query->have_posts() ){ while ($query->have_posts() ) { $query->the_post(); } }

    //Get children by calling function in functions.php for the top parent id                  
    $current_page_id = get_top_parent_page_id();
    $args = array( 'post_type' => 'safaris', 'post_parent' => $current_page_id, 'orderby' => 'title', 'order' => 'ASC' );
    $child_query = new WP_Query($args);

    $i = 0; 
    if ($child_query->have_posts() ){ while ($child_query->have_posts() ){ $child_query->the_post(); 
    $i++; if( 1 == $i ) { ?>

    <li role="presentation" class="active"><?php the_title(); ?></li>

    <?php } else { ?>

    <li role="presentation"><?php the_title(); ?></li>

    <?php } } } wp_reset_postdata();  endwhile; ?>  